recipe/meta.yaml (before)
{% set name = "tzfpy" %}
{% set version = "0.15.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ringsaturn/tzfpy/archive/refs/tags/v{{ version }}.tar.gz
  sha256: 5a9a81bb5a0aed7cb2a650fd9a0572cf4f2267651b3ad2275872c6f946854c03

build:
  number: 0
  skip: true  # [py<37]
  skip: true  # [win and python_impl=="pypy"]
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - crossenv                            # [build_platform != target_platform]
    - maturin >=1.2.1,<2                      # [build_platform != target_platform]
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - cargo-bundle-licenses
  host:
    - python
    - maturin >=1.2.1,<2
    - pip
  run:
    - python
    - __osx >={{ MACOSX_DEPLOYMENT_TARGET|default("10.9") }}  # [osx and x86_64]

test:
  imports:
    - tzfpy
  requires:
    - pip
  commands:
    - pip check
    - python -c "from tzfpy import get_tz; get_tz(116.3883, 39.9289)"

about:
  home: https://github.com/ringsaturn/tzfpy
  summary: 'Convert longitude/latitude to timezone name'
  description: |
    Probably the fastest Python package to convert longitude/latitude to timezone name
  license: MIT
  license_family: MIT
  license_file:
    - THIRDPARTY.yml
    - LICENSE
  dev_url: https://github.com/ringsaturn/tzfpy

extra:
  recipe-maintainers:
    - synapticarbors
    - ringsaturn

recipe/meta.yaml (after)
{% set name = "tzfpy" %}
{% set version = "0.15.5" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ringsaturn/tzfpy/archive/refs/tags/v{{ version }}.tar.gz
  sha256: c1a440c2604a94438098416d3174a9e1e8bf38259de5c4e336f3588608ea7fa1

build:
  number: 0
  skip: true  # [py<37]
  skip: true  # [win and python_impl=="pypy"]
  script:
    - cargo-bundle-licenses --format yaml --output THIRDPARTY.yml
    - {{ PYTHON }} -m pip install . -vv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - python                              # [build_platform != target_platform]
    - cross-python_{{ target_platform }}  # [build_platform != target_platform]
    - crossenv                            # [build_platform != target_platform]
    - maturin >=1.2.1,<2                      # [build_platform != target_platform]
    - {{ compiler('rust') }}
    - {{ compiler('c') }}
    - cargo-bundle-licenses
  host:
    - python
    - maturin >=1.2.1,<2
    - pip
  run:
    - python
    - __osx >={{ MACOSX_DEPLOYMENT_TARGET|default("10.9") }}  # [osx and x86_64]

test:
  imports:
    - tzfpy
  requires:
    - pip
  commands:
    - pip check
    - python -c "from tzfpy import get_tz; get_tz(116.3883, 39.9289)"

about:
  home: https://github.com/ringsaturn/tzfpy
  summary: 'Convert longitude/latitude to timezone name'
  description: |
    Probably the fastest Python package to convert longitude/latitude to timezone name
  license: MIT
  license_family: MIT
  license_file:
    - THIRDPARTY.yml
    - LICENSE
  dev_url: https://github.com/ringsaturn/tzfpy

extra:
  recipe-maintainers:
    - synapticarbors
    - ringsaturn

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "tzfpy" %}
-{% set version = "0.15.4" %}
+{% set version = "0.15.5" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/ringsaturn/tzfpy/archive/refs/tags/v{{ version }}.tar.gz
-  sha256: 5a9a81bb5a0aed7cb2a650fd9a0572cf4f2267651b3ad2275872c6f946854c03
+  sha256: c1a440c2604a94438098416d3174a9e1e8bf38259de5c4e336f3588608ea7fa1
 
 build:
   number: 0
